<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <script type="text/javascript" src="../../../public/touchscreentoolkit/lib/javascripts/touchScreenToolkit.js" defer="true"></script>
    <!--script type="text/javascript" src="/public/touchscreentoolkit/lib/javascripts/standard.js" defer="true"></script-->
    <script type="text/javascript" src="../../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/utils.js"></script>

    <script type="text/javascript" src="../../../assets/js/post_parameters.js"></script>
    <script type="text/javascript" src="../../../assets/js/generic_ajaxrequest.js"></script>
    <script type="text/javascript" src="../../../assets/js/alertifyjs/alertify.js"></script>
    <!--script type="text/javascript" src="../../../assets/js/does_connection_exist.js"></script-->
    <script type="text/javascript" src="../assets/js/new_order.js"></script>
    <script type="text/javascript" src="../../../assets/js/moment.js"></script>

    <link rel="stylesheet" href="../../../assets/css/alertifyjs/css/alertify.css" type="text/css">

    
    <script type="text/javascript">
      var patient_id = sessionStorage.patientID;
      var tt_cancel_destination = "/views/patient_dashboard.html?patient_id=" + patient_id;

      function fetchTest(){
        var inputFrame = document.getElementById("inputFrame"  + tstCurrentPage);
        inputFrame.style = "width: 95.5%; height: 90%; overflow: auto;";
        let nextButton = $("nextButton");
        //nextButton.setAttribute("onmousedown","validateInput();");
        


        getAvailableTests(inputFrame);
      }


    </script>

    <style>
      #tt_page_select_tests #clearButton, .tt_controls_select_tests #clearButton {
        display: none;
      }

      #tt_page_confirmation #clearButton, .tt_controls_confirmation #clearButton {
        display: none;
      } 
      
      .tt_controls_select_specimen #clearButton {
        display: inline;
      }

      #tt_page_select_specimen .inputFrameClass {
        width: 96%;
      }

      #tt_page_reason_for_test .inputFrameClass {
        width: 96%;
      }

      #tt_page_select_tests .inputFrameClass {
        width: 96%;
        height: 90%;
        overflow: auto;
      }

      .test-table {
        display: table;
        width: 100%;
        border-collapse: separate;
        border-spacing: 15px;
        color: black;
      }

      .test-table-row {
        display: table-row;
      }

      .test-table-cell {
        display: table-cell;
        border-style: solid;
        border-width: 1px;
        text-align: center;
        line-height: 20px;
        height: 50px;
        padding: 10px;
        box-shadow: 5px 10px #888888;
        width: 150px;
        text-align: center;
        vertical-align: middle;
        word-wrap: break-word;
      }

      #tests-area-div {
        border-style: solid;
        border-width: 1px;
        border-radius: 9px;
        height: 41%;
      }

      #select_test_input {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid silver;
        width: 99.5%;
        font-family: "Nimbus Sans L","Arial Narrow",sans-serif;
        font-size: 2.2em;
        background: none;
        padding-left: 5px; 
      }

      #available-tests {
        background-color: white;
        height: 12em;
        overflow: auto;
        width: 98.5%;
      }

      #available-tests-keyboard {
        position: absolute;
        display: block;
        z-index: 10;
        bottom: 50px;
        left: 25px;
        border: 1px solid #333;
        border-radius: 15px;
        padding: 5px;
        background-color: #fff;
        width: 95%;
      }

      ul {
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 0px;
      }

      li {
        color: black;
        list-style: none;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: "Nimbus Sans L","Arial Narrow",sans-serif;
        font-size: 2.2em;
      }

      #confirmation-table  {
        width: 100%;
        border-collapse: collapse;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
      }
      
      #confirmation-table  th, #confirmation-table td {
        text-align: left;
        padding-left: 10px;
      }

      .indicators {
        width: 35%;
      }

      #confirmation-table td {
        border-style: solid;
        border-width: 1px 0px 0px 0px;
      }

      .concept-names {
        padding-left: 10px;
      }

      .check-boxes {
        border-right-style: solid;
        border-right-width: 1px;
        padding-right: 10px;
      }

      .checkbox-icons  {
        width: 14px;
        height: 14px;
      }

      /*#report-cover {
        position: absolute;
        background-color: black;
        width: 100%;
        height: 102%;
        left: 0%;
        top: 0%;
        z-index: 990;
        opacity: 0.65;
        display: none;
      }

      #spinner {
        position: absolute;
        top: 150px;
        left: 40%;
        z-index: 991;
        display: none;
      }*/
    </style>

</head>

<body id="mateme">
  <div id="container">
      <div id="content">
  
  
          <form action="post">

            <input type="text" name="given_name"
                   id="given_name" field_type="alpha"
                   key="given_name" helpText="Requesting clinician - First name"
                   ajaxURL="/search/given_name?search_string="
                   key="given_name" allowFreeText="true" />

            <input type="text" name="person[names][family_name]"
                   id="family_name" field_type="alpha"
                   helpText="Requisting clinician - Last name"
                   ajaxURL="/search/family_name?search_string="
                   allowFreeText="true"/>
            
            <select objectType="location" ajaxURL="/locations?name="
                   allowFreeText="true"
                   field_type="alpha"
                   helpText="Requesting location"
                   id="location_name"
                   tt_onLoad="setCurrentLocation();"
                   name="facility_name"></select>

             <select allowFreeText="false" helpText="Reason for test"
                tt_onLoad="resetClearButton();"
                id="reson_for_test" name="reason" tt_pageStyleClass="NoKeyboard">
                <option value=''></option>
                <option value="Routine">Routine</option>
                <option value='Targeted'>Targeted</option>
                <option value='Confirmatory'>Confirmatory</option>
                <option value='Repeat / Missing'>Repeat / Missing</option>
                <option value='Other'>Other</option>
            </select>
  
            <select type="text" name="test-summary" 
              tt_onLoad="__$('keyboard').style.display = 'none';loadSpecimen();" 
              tt_onUnLoad="resetClearButton();"
              tt_pageStyleClass="NoKeyboard" id="selected-specimen" 
              tt_onUnload="" helpText="Select specimen"></select>

             <input id="summary" name="specimen" optional="true"
             tt_onLoad="__$('keyboard').style.display = 'none'; fetchTests();"
             helpText="Select tests" tt_onUnLoad="resetNextButton();"
             tt_pageStyleClass="NoControls" type="text"/>

             <select allowFreeText="false" helpText="Combine test(s) in one order"
                id="combine_test_in_order" name="reason" tt_pageStyleClass="NoKeyboard">
                <option value=''></option>
                <option value="Yes">Yes</option>
                <option value='No'>No</option>
            </select>

            <input type="text" name="summary" 
              tt_onLoad="__$('keyboard').style.display ='';loadPressedOrder();" 
              tt_pageStyleClass="NoControls"
              tt_onUnLoad="resetNextButton();" 
              tt_onUnload="" helpText="Confirmation" />

          </form>
  
      </div>
  </div>

  <!--img src="/../../assets/images/formloader.gif" id="spinner" />
  <div id="report-cover"></div-->
  </body>


</html>